<html>
    <head><title>Information Retrieval is cool</title>
	<style>
	.text {
	    text-align: center;
	    color: blue;
	}
	.copy {
	    text-align: right;
	    background: gray;
	}
	</style>
    </head>
    <body>
        <p class="text">
            Welcome to the Information Retrieval course. <br>
            For more info, access 
            <a id="link01" href="http://dainf.ct.utfpr.edu.br/~gomesjr">
                 the course page.  </a>
        </p>
	<p class="copy">Copyright: meh, none of that.</p>
    </body>
</html>


