<html>
    <head><title>Information Retrieval is cool</title>
    </head>
    <body>
        <p>
            Welcome to the Information Retrieval course. <br>
            For more info, access 
            <a href="http://dainf.ct.utfpr.edu.br/~gomesjr">
                 the course page.  </a>
        </p>
	<p>Copyright: meh, none of that.</p>
    </body>
</html>
